# flow-platform

./: .gitignore  pom.xml
activiti/: pom.xml
flow-common/: pom.xml
flow-common/src/main/java/com/run/flow/common/: BaseEntity.java  CharsetKit.java  CommonResult.java  Convert.java  StrFormatter.java
flow-common/src/main/java/com/run/flow/constant/: Constants.java  HttpStatus.java  UserConstants.java
flow-common/src/main/java/com/run/flow/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
flow-common/src/main/java/com/run/flow/exception/: BaseException.java  ServiceException.java
flow-common/src/main/java/com/run/flow/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
flow-common/src/main/java/com/run/flow/utils/: DateUtils.java  MessageUtils.java  RedisUtil.java  SpringUtils.java  StringUtils.java
flow-dependencies/: pom.xml
flow-framework/: pom.xml
flow-framework/src/main/java/com/run/flow/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
flow-framework/src/main/java/com/run/flow/model/: LoginBody.java  LoginUser.java  MetaVo.java  RegisterBody.java  RouterVo.java
flow-framework/src/main/java/com/run/flow/pojo/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
flow-framework/src/main/java/com/run/flow/security/filter/: JwtAuthenticationTokenFilter.java
flow-framework/src/main/java/com/run/flow/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
flow-framework/src/main/java/com/run/flow/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysJobLogService.java  ISysJobService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
flow-framework/src/main/java/com/run/flow/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
flow-framework/src/main/java/com/run/flow/utils/: AddressUtils.java  AsyncManager.java  EscapeUtil.java  HTMLFilter.java  HttpHelper.java  HttpUtils.java  IdUtils.java  IpUtils.java  LogUtils.java  SecurityUtils.java  ServletUtils.java  Threads.java  WebFrameworkUtils.java
flow-framework/src/main/java/com/run/flow/utils/factory/: AsyncFactory.java
flow-framework/src/main/java/com/run/flow/web/: BaseDO.java  DefaultDBFieldHandler.java  GlobalExceptionHandler.java  RedisCache.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
flow-generator/: pom.xml
flow-generator/src/main/java/: CodeGenerator.java
flow-server/: pom.xml
flow-server/src/main/java/com/run/flow/: FlowServceApplication.java
flow-server/src/main/java/com/run/flow/config/: CaptchaConfig.java  DruidConfig.java  KaptchaTextCreator.java  Knife4jConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
flow-server/src/main/java/com/run/flow/config/properties/: DruidProperties.java
flow-server/src/main/java/com/run/flow/controller/: CaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysJobLogController.java  SysLoginController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserRoleController.java
flow-server/src/main/resources/: application-dev.yml
flow-server/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysJobLogMapper.xml  SysLogininforMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
